<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>960</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Backgrounds/Assets/xmas_gui/PNG/xmas_background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1171</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="widgets_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>1131</width>
       <height>811</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>320</y>
        <width>251</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="MenuLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="2" column="0">
        <widget class="QPushButton" name="TwoPlayerBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Freestyle Script</family>
           <pointsize>32</pointsize>
           <bold>true</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 25px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
         </property>
         <property name="text">
          <string>Two Player</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="SinglePlayerBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Freestyle Script</family>
           <pointsize>32</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 25px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
         </property>
         <property name="text">
          <string>Single Player</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="ExitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Freestyle Script</family>
           <pointsize>33</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 25px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>251</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="GameSizeLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>5</number>
       </property>
      </layout>
     </widget>
     <widget class="QPushButton" name="BackFromSizeMenu">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>730</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Freestyle Script</family>
        <pointsize>28</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 15px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="GameNameLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>631</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Freestyle Script</family>
        <pointsize>83</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
gridline-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>  Memory Game</string>
      </property>
     </widget>
     <widget class="QFrame" name="WinFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>681</width>
        <height>571</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	image: url(:/Backgrounds/Assets/xmas_gui/PNG/Level_Completed/Window.png); 
	
	background-color: none;
	border: none;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <widget class="QPushButton" name="RestartButton_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>390</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Freestyle Script</family>
         <pointsize>30</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 15px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
       </property>
       <property name="text">
        <string>Restart</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="HomeButton_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>390</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Freestyle Script</family>
         <pointsize>30</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 15px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>300</number>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="WinSign">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>531</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Freestyle Script</family>
         <pointsize>70</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);
image: &quot;&quot;</string>
       </property>
       <property name="text">
        <string>You Win!!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="StepsSign">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>300</y>
         <width>321</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Freestyle Script</family>
         <pointsize>40</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);
image: &quot;&quot;</string>
       </property>
       <property name="text">
        <string>Steps:</string>
       </property>
      </widget>
      <widget class="QLabel" name="TimeSign">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>230</y>
         <width>321</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Freestyle Script</family>
         <pointsize>40</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);
image: &quot;&quot;</string>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Info_board_frame">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>30</y>
      <width>181</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>1000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 103, 129);
border-radius: 25px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="infoPanelLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="timeBoard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 80, 100);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string> Time: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="scorePanel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 80, 100);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string> Steps: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="scorePanel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 80, 100);
border-radius: 10px;
</string>
        </property>
        <property name="text">
         <string> Score:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="turnPanel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 80, 100);
border-radius: 10px;
color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="RestartButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Freestyle Script</family>
            <pointsize>28</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 15px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="HomeButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Freestyle Script</family>
            <pointsize>28</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(220, 20, 20); 
    border: 8px solid rgb(170, 20, 20);
    color: rgb(255, 255, 255);
    border-radius: 15px; 
    border-bottom: 8px solid rgb(120, 20, 20);
    border-right: 8px solid rgb(120, 20, 20);	
}

QPushButton:hover {
	background-color: rgb(200, 0, 0);
	border: 8px solid rgb(150, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
	border-bottom: 8px solid rgb(100, 0, 0);
	border-right: 8px solid rgb(100, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.530695, y1:0.63, x2:0.53, y2:1, stop:0 rgba(211, 7, 27, 255), stop:1 rgba(112, 0, 0, 255))

}

QPushButton:pressed {
    background-color: rgb(150, 0, 0);
    border: 8px solid rgb(120, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-bottom: 6px solid rgb(90, 0, 0);
    border-right: 6px solid rgb(90, 0, 0);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="QIcon::ThemeIcon::GoHome"/>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ExitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
